% Encoding: UTF-8

@Article{Williams1972,
  author    = {D. A. Williams},
  journal   = {Biometrics},
  title     = {The comparison of several dose levels with a zero dose control},
  year      = {1972},
  pages     = {519-531},
  volume    = {28},
  owner     = {lehmannr},
  timestamp = {2014.05.07},
}

@Article{Williams1971,
  author    = {D. A. Williams},
  journal   = {Biometrics},
  title     = {A test for differences between treatment means when several dose levels},
  year      = {1971},
  pages     = {103-117},
  volume    = {27},
  owner     = {lehmannr},
  timestamp = {2014.05.07},
}

@Article{Dunnett1964,
  author    = {C. W. Dunnett},
  journal   = {Biometrics},
  title     = {New tables for multiple comparisons with a control},
  year      = {1964},
  pages     = {482-491},
  volume    = {20},
  owner     = {lehmannr},
  timestamp = {2014.05.07},
}

@Article{Dunnett1955,
  author    = {C. W. Dunnett},
  journal   = {Amer. Statist. Ass. J.},
  title     = {A multiple comparison procedure for comparing several treatments with a control},
  year      = {1955},
  pages     = {1096-1121},
  volume    = {50},
  owner     = {lehmannr},
  timestamp = {2014.05.07},
}

@Article{Welch1951,
  author    = {B. L. Welch},
  journal   = {Biometrika},
  title     = {On the Comparison of Several Mean Values: An Alternative Approach},
  year      = {1951},
  issn      = {0006-3444},
  month     = dec,
  number    = {3/4},
  pages     = {330},
  volume    = {38},
  doi       = {10.2307/2332579},
  publisher = {JSTOR},
}

@Article{Welch1947,
  author       = {B. L. Welch},
  journal      = {Biometrika},
  title        = {The generalization of "Student's" problem when several different population variances are involved},
  year         = {1947},
  pages        = {28-35},
  volume       = {34},
  journaltitle = {Biometrika},
  owner        = {lehmannr},
  timestamp    = {2014.09.01},
}

@Article{Welch1938,
  author    = {B. L. Welch},
  journal   = {Biometrika},
  title     = {The significance of the difference between two means when the population variances are unequal},
  year      = {1938},
  issn      = {1464-3510},
  month     = feb,
  number    = {3},
  pages     = {350--362},
  volume    = {29},
  doi       = {10.1093/biomet/29.3-4.350},
  issue     = {4},
  publisher = {Oxford University Press (OUP)},
}

@Article{Lehmann2016,
  author    = {René Lehmann and Jean Bachmann and Dirk Maletzki and Christian Polleichtner and Hans Toni Ratte and Monika Ratte},
  journal   = {Stochastic Environmental Research and Risk Assessment},
  title     = {A new approach to overcome shortcomings with multiple testing of reproduction data in ecotoxicology},
  year      = {2016},
  number    = {3},
  pages     = {871-882},
  volume    = {30},
  doi       = {10.1007/s00477-015-1079-4},
  owner     = {lehmannr},
  timestamp = {2015.06.16},
}

@Article{Lehmann2018,
  author    = {René Lehmann and Jean Bachmann and Bilgin Karaoglan and Jens Lacker and Glenn Lurman and Christian Polleichtner and Hans Toni Ratte and Monika Ratte},
  journal   = {Environmental Sciences Europe},
  title     = {The CPCAT as a novel tool to overcome the shortcomings of NOEC/LOEC statistics in ecotoxicology: a simulation study to evaluate the statistical power},
  year      = {2018},
  issn      = {2190-4715},
  month     = dec,
  number    = {1},
  volume    = {30},
  doi       = {10.1186/s12302-018-0178-5},
  publisher = {Springer Science and Business Media LLC},
}

@Article{OECD2006a,
  author       = {{OECD 54}},
  title        = {{OECD} series on testing and assessment Number 54},
  volume       = {ENV/JM/MONO(2006)18},
  organization = {OECD},
  owner        = {lehmannr},
  school       = {OECD},
  timestamp    = {2015.06.16},
  year         = {2006},
}

@Article{Chang2010,
  author    = {Ching-Hui Chang and Nabendu Pal and Jyh-Jiuan Lin},
  journal   = {Communications in Statistics—Simulation and Computation},
  title     = {A Note on Comparing Several Poisson Means},
  year      = {2010},
  pages     = {1605-1627},
  volume    = {39},
  doi       = {10.1080/03610918.2010.508860},
  owner     = {lehmannr},
  timestamp = {2014.06.18},
}

@Book{Bretz2011,
  author    = {F. Bretz and T. Hothorn and P. Westfall},
  publisher = {CRC Press},
  title     = {Multiple Comparisons Using R},
  year      = {2011},
  owner     = {lehmannr},
  timestamp = {2012.09.18},
}

@Comment{jabref-meta: databaseType:bibtex;}
