<!DOCTYPE html>
<html>
<head><title>R: The Closure Principle Computational Approach Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Closure Principle Computational Approach Test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CPCAT&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CPCAT.html">CPCAT</a></td>
<td>Performs the closure principle computational approach test (CPCAT).</td></tr>
<tr><td style="width: 25%;"><a href="hypotheses.html">hypotheses</a></td>
<td>Create main hypotheses and intersection hypotheses.</td></tr>
<tr><td style="width: 25%;"><a href="poisson.sub.test.html">poisson.sub.test</a></td>
<td>Perform a computational approach test (CAT).</td></tr>
<tr><td style="width: 25%;"><a href="poisson.test.html">poisson.test</a></td>
<td>Perform the closure principle computational approach test (CPCAT) for one main hypothesis H0i: mu_0=mu_i.</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>Description of testdata</td></tr>
<tr><td style="width: 25%;"><a href="testdata2.html">testdata2</a></td>
<td>Description of testdata2</td></tr>
</table>
</div></body></html>
